# cloud-object-storage-examples

./: .gitignore  README.md
aws-s3-client/: pom.xml
aws-s3-client/src/main/java/com/example/objectstorage/: App.java
azure-storage-blob/: pom.xml
azure-storage-blob/src/main/java/com/example/objectstorage/: App.java
azure-storage-blob/src/test/java/com/example/objectstorage/: AppTest.java
gcloud-cloud-storage-client/: pom.xml
gcloud-cloud-storage-client/src/main/java/com/example/objectstorage/: App.java
oracle-cloud-object-storage/: pom.xml
oracle-cloud-object-storage/src/main/java/com/example/objectstorage/: App.java
